$right-panel-padding: 30px
right-panel
	flex: 0 0 75%
	padding-left: $right-panel-padding
	padding-top: $right-panel-padding
	.header
		flex: 0 0 25%
		font-weight: 600
		text-transform: uppercase
		font-size: 17px
	.subheader
		font-weight: 600